# Spring_boot

02_PARAM/: build.gradle
02_PARAM/src/main/java/com/example/demo/controller/: HomeController.java
03_VALDATION/: build.gradle
04_EXCEPTION/src/main/resources/: application.properties
05_DATASOURCE/: build.gradle
05_DATASOURCE/src/main/java/com/example/demo/controller/: ExceptionTestController.java  ParameterTestController.java
05_DATASOURCE/src/main/java/com/example/demo/domain/dto/: MemoDto.java
05_DATASOURCE/src/main/webapp/WEB-INF/views/except/: error.jsp
05_DATASOURCE/src/main/webapp/WEB-INF/views/param/: page01.jsp
05_DATASOURCE/src/test/java/com/example/demo/config/: DataSourceTests.java
06_MYBATIS/: build.gradle
06_MYBATIS/src/main/java/com/example/demo/config/: DataSourceConfig.java
06_MYBATIS/src/main/java/com/example/demo/controller/: MemoController.java
06_MYBATIS/src/main/resources/: application.properties
06_MYBATIS/src/test/java/com/example/demo/config/: DataSourceConfigTest.java
07_JPA/src/main/java/com/example/demo/domain/dto/: PersonDto.java
07_JPA/src/main/java/com/example/demo/domain/entity/: Lend.java
07_JPA/src/main/java/com/example/demo/domain/repository/: LendRepository.java
07_JPA/src/main/resources/: application.properties  data.sql  schema.sql
07_JPA/src/main/webapp/WEB-INF/views/: global_error.jsp
07_JPA/src/main/webapp/WEB-INF/views/except/: page02.jsp
07_JPA/src/main/webapp/WEB-INF/views/param/: forward_reult.jsp
07_JPA/src/test/java/com/example/demo/config/: MybatisConfigTest.java
07_JPA/src/test/java/com/example/demo/domain/repository/: LendRepositoryTest.java
07_JPA/src/test/java/com/example/demo/mapper/: MemoMapperTest.java
08_TX/: build.gradle
08_TX/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java  MybatisConfig.java  TxConfig.java
08_TX/src/main/java/com/example/demo/mapper/: MemoMapper.java
08_TX/src/main/java/com/example/demo/service/: TxTestService.java
08_TX/src/main/resources/: application.properties
08_TX/src/main/resources/mapper/: MemoMapper.xml
08_TX/src/main/webapp/WEB-INF/views/param/: redirect_result.jsp
09_RESTCONTROLLER/: build.gradle
09_RESTCONTROLLER/src/main/java/com/example/demo/restController/: RestController_01.java
09_RESTCONTROLLER/src/main/resources/mapper/: MemoMapper.xml
09_RESTCONTROLLER/src/main/webapp/WEB-INF/views/except/: page01.jsp
09_RESTCONTROLLER/src/main/webapp/WEB-INF/views/memo/: add.jsp
09_RESTCONTROLLER/src/test/java/com/example/demo/mapper/: MemoMapperTest.java
10THYMELEAF/: build.gradle
10THYMELEAF/src/main/java/com/example/demo/config/: DataSourceConfig.java  JpaConfig.java  MybatisConfig.java  TxConfig.java
10THYMELEAF/src/main/java/com/example/demo/controller/: ExceptionTestController.java  HomeController.java  MemoController.java  ParameterTestController.java  ThymeleafTestController.java
10THYMELEAF/src/main/java/com/example/demo/controller/exception/: GolbalExceptionHandler.java
10THYMELEAF/src/main/java/com/example/demo/domain/dto/: MemoDto.java  PersonDto.java
10THYMELEAF/src/main/java/com/example/demo/domain/entity/: Book.java  Lend.java  Memo.java  User.java
10THYMELEAF/src/main/java/com/example/demo/domain/mapper/: MemoMapper.java
10THYMELEAF/src/main/java/com/example/demo/domain/repository/: BookRepository.java  LendRepository.java  MemoRepository.java
10THYMELEAF/src/main/java/com/example/demo/domain/service/: TxTestService.java
10THYMELEAF/src/main/java/com/example/demo/restController/: RestController_01.java
10THYMELEAF/src/main/resources/: application.properties  data.sql
10THYMELEAF/src/main/resources/mapper/: MemoMapper.xml
10THYMELEAF/src/main/resources/templates/th/: test1.html  test2.html
10THYMELEAF/src/main/resources/templates/th/fragments/: footer.html  header.html
10THYMELEAF/src/main/webapp/WEB-INF/views/: global_error.jsp
10THYMELEAF/src/main/webapp/WEB-INF/views/except/: error.jsp  page01.jsp  page02.jsp
10THYMELEAF/src/main/webapp/WEB-INF/views/memo/: add.jsp
10THYMELEAF/src/main/webapp/WEB-INF/views/param/: forward_result.jsp  page01.jsp  redirect_result.jsp
10THYMELEAF/src/test/java/com/example/demo/config/: DataSourceConfigTest.java  DataSourceTests.java  MybatisConfigTest.java
10THYMELEAF/src/test/java/com/example/demo/domain/mapper/: MemoMapperTest.java
10THYMELEAF/src/test/java/com/example/demo/domain/repository/: BookRepositoryTest.java  LendRepositoryTest.java  UserRepositoryTest.java
10THYMELEAF/src/test/java/com/example/demo/domain/service/: TxTestServiceTest.java
11RESTFUL_API/: build.gradle
11RESTFUL_API/src/main/java/com/example/demo/C01OpenData/: OpenData01Controller.java  OpenData02Controller.java
11RESTFUL_API/src/main/resources/: application.properties
11RESTFUL_API/src/main/resources/templates/openData/: unexpected.html
(+13 files in other folders)
