plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//REST
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
